{
  "name": "openwiser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thankyouthatscool/openwiser.git",
  "author": "OZahnitko <ozahnitko@teleresult.com.au>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "services/*"
    ]
  },
  "scripts": {
    "open:server": "code ./services/openwiser-server",
    "start-database-container": "cd services/docker && docker compose up -d"
  }
}
